name:          optics-extra
version:       0.1
license:       BSD3
license-file:  LICENSE
build-type:    Simple
cabal-version: 1.24
maintainer:    oleg@well-typed.com
author:        Edward Kmett, Andrzej Rybczak
tested-with:   ghc ==8.0.2 ghc ==8.2.2 ghc ==8.4.4 ghc ==8.6.3
synopsis:      Extra utilities and instances for optics-core
category:      Data, Optics, Lenses, Generics
description:
  This package provides extra definitions and instances that extend @optics-core@ package.

library
  default-language:   Haskell2010
  hs-source-dirs:     src

  build-depends: base >=4.9 && <5
               , optics-core
               , array         >=0.5.1.1  && <0.6
               , bytestring    >=0.10.8.0 && <0.11
               , containers    >=0.5.7.1  && <0.7
               , mtl           >=2.2.2    && <2.3
               , text
               , transformers  >=0.5      && <0.6
               , unordered-containers
               , vector        >=0.11     && <0.13

  ghc-options:        -Wall

  -- main module to land with repl
  exposed-modules: Optics.Extra


  exposed-modules: Optics.Extra.Internal
                   Data.Set.Optics
                   Data.Text.Lazy.Optics
                   Data.Text.Optics
                   Data.Text.Strict.Optics
                   Data.Vector.Generic.Optics
                   Data.Vector.Optics
                   GHC.Generics.Optics
                   Optics.Each
                   Optics.Operators.State

  default-extensions:
    BangPatterns
    DefaultSignatures
    DeriveFunctor
    FlexibleContexts
    FlexibleInstances
    FunctionalDependencies
    GADTs
    InstanceSigs
    LambdaCase
    MultiParamTypeClasses
    RankNTypes
    ScopedTypeVariables
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
