packages:
  optics/*.cabal
  optics-core/*.cabal
  optics-extra/*.cabal
  optics-sop/*.cabal
  optics-th/*.cabal
  optics-vl/*.cabal
  indexed-profunctors/*.cabal

if !impl(ghc >=9.10)
  packages: template-haskell-optics/*.cabal

-- An example, using optics to generate optics diagrams
packages:
  metametapost/*.cabal

tests: true

-- temporarily for GHC-9.14
allow-newer: assoc-1.1.1:base
allow-newer: bifunctors-5.6.2:template-haskell
allow-newer: generics-sop-0.5.1.4:base
allow-newer: generics-sop-0.5.1.4:template-haskell
allow-newer: hashable-1.5.0.0:base
allow-newer: hashable-1.5.0.0:containers
allow-newer: hashable-1.5.0.0:ghc-bignum
allow-newer: indexed-traversable-0.1.4:base
allow-newer: indexed-traversable-0.1.4:containers
allow-newer: indexed-traversable-instances-0.1.2:base
allow-newer: inspection-testing-0.6.2:base
allow-newer: inspection-testing-0.6.2:ghc
allow-newer: OneTuple-0.4.2:base
allow-newer: primitive-0.9.1.0:base
allow-newer: sop-core-0.5.0.2:base
allow-newer: splitmix-0.1.3.1:base
allow-newer: tagged-0.8.9:template-haskell
allow-newer: th-abstraction-0.7.1.0:template-haskell
allow-newer: unordered-containers-0.2.20.1:base
allow-newer: unordered-containers-0.2.20.1:template-haskell
