packages:
  optics/*.cabal
  optics-core/*.cabal
  optics-extra/*.cabal
  optics-sop/*.cabal
  optics-th/*.cabal
  generic-optics/*.cabal

-- An example, using optics to generate optics diagrams
packages:
  metametapost/*.cabal

tests: true

-- temporary for 8.8.1
constraints: aeson==1.4.3.0
constraints: statistics==0.15.0.0

-- repository head.hackage
--     url:           http://head.hackage.haskell.org/
--     secure:        True
--     root-keys:
--         07c59cb65787dedfaef5bd5f987ceb5f7e5ebf88b904bbd4c5cbdeb2ff71b740
--         2e8555dde16ebd8df076f1a8ef13b8f14c66bad8eafefd7d9e37d0ed711821fb
--         8f79fd2389ab2967354407ec852cbe73f2e8635793ac446d09461ffb99527f6e
--
--     key-threshold: 3
--
-- allow-newer:   *:base
-- allow-newer:   *:template-haskell
-- allow-newer:   *:time
-- allow-newer:   *:Cabal
-- allow-newer:   *:ghc
--
-- with-compiler: ghc-8.8.1
