packages:
  optics/*.cabal
  optics-core/*.cabal
  optics-extra/*.cabal
  optics-sop/*.cabal
  optics-th/*.cabal
  optics-vl/*.cabal
  indexed-profunctors/*.cabal
  template-haskell-optics/*.cabal

-- An example, using optics to generate optics diagrams
packages:
  metametapost/*.cabal

tests: true

-- TODO for GHC-9.10.1
allow-newer: indexed-traversable:base
allow-newer: indexed-traversable:containers
allow-newer: indexed-traversable-instances:base
-- https://github.com/haskell-unordered-containers/unordered-containers/issues/489
allow-newer: unordered-containers:template-haskell
