packages:
  optics/*.cabal
  optics-core/*.cabal
  optics-extra/*.cabal
  optics-sop/*.cabal
  optics-th/*.cabal
  optics-vl/*.cabal
  indexed-profunctors/*.cabal
  template-haskell-optics/*.cabal

-- An example, using optics to generate optics diagrams
packages:
  metametapost/*.cabal

tests: true

-- To update head.hackage index:
--
--     rm ~/.cabal/packages/head.hackage
--     cabal v2-update head.hackage
--
-- repository head.hackage
--    url: https://ghc.gitlab.haskell.org/head.hackage/
--    secure: True
--    root-keys: 7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
--               26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
--               f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
--    key-threshold: 3
--
-- allow-newer:   *:base
-- allow-newer:   *:template-haskell
-- allow-newer:   *:time
-- allow-newer:   *:Cabal
-- allow-newer:   *:ghc
-- allow-newer:   *:ghc-prim
--
-- with-compiler: ghc-8.10.1
