name:          optics-sop
version:       0.1
license:       BSD3
license-file:  LICENSE
build-type:    Simple
maintainer:    oleg@well-typed.com
author:        Adam Gundry, Andres Löh, Andrzej Rybczak
cabal-version: >=1.10
tested-with:   ghc ==8.2.2 || ==8.4.4 || ==8.6.3
synopsis:      Optics for generics-sop, and using generics-sop
category:      Data, Optics, Lenses, Generics
description:
  This package provides:
  .
  * optics to work with @generics-sop@ (or @sop-core@) types,
  .
  * machinery to construct optics using @generics-sop@.

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends:
      base          >=4.10    && <5
    , generics-sop  >=0.3.1.0 && <0.4
    , optics-core   >=0.1     && <1

  exposed-modules:
    Generics.SOP.Optics
    Optics.SOP
    Optics.SOP.ToTuple
