name:          optics-vl
version:       0.1
license:       BSD3
license-file:  LICENSE
build-type:    Simple
maintainer:    optics@well-typed.com
author:        Andrzej Rybczak
cabal-version: >=1.10
tested-with:   ghc ==8.0.2 || ==8.2.2 || ==8.4.4 || ==8.6.5 || ==8.8.1
synopsis:      Utils for compatibility with van Laarhoven optics
category:      Data, Optics, Lenses
description:
  This package provides utilities for compatibility with van Laarhoven optics

library
  default-language: Haskell2010
  hs-source-dirs:   src
  ghc-options:      -Wall
  build-depends: base          >=4.9     && <5
               , optics-core   >=0.1     && <1
               , profunctors   >=5.0     && <6.0

  exposed-modules: Optics.VL
