cabal-version: 1.24
name:          metametapost
version:       0.1
license:       BSD3
license-file:  LICENSE
build-type:    Simple
tested-with:   GHC ==8.6.3 || ==8.4.4 || ==8.2.2 || ==8.0.2
maintainer:    oleg@well-typed.com
synopsis:      Generate optics documentation diagrams
category:      Optics, Examples
description:
  This is a an example using @optics@, with a practical
  benefit of generating diagrams used in the documentation.

executable metametapost-optics
  default-language: Haskell2010
  ghc-options:      -Wall
  main-is:          Cli.hs
  other-modules:   
     MetaMetaPost
     MMP.Optics.Common
     MMP.Optics.Hierarchy
     MMP.Optics.Indexed
     MMP.Optics.Re
  hs-source-dirs:   src
  build-depends:
      base            >=4.9 && <5
    , containers
    , generic-optics
    , generics-sop
    , mtl
    , optics
